# ASMC6

./: ASMC6.sln
ASMC6.Client/: ASMC6.Client.csproj  Program.cs  _Imports.razor
ASMC6.Client/Properties/: launchSettings.json
ASMC6.Client/Shared/: NavMenu.razor
ASMC6.Client/wwwroot/: index.html
ASMC6.Server/: ASMC6.Server.csproj  Program.cs  appsettings.json
ASMC6.Server.Infrastructures/: ASMC6.Server.Infrastructures.csproj
ASMC6.Server.Infrastructures/Data/: ApplicationDbContext.cs
ASMC6.Server.Infrastructures/Extensions/DependencyInjection/: ServiceCollection.cs
ASMC6.Server.Infrastructures/Extensions/Profiles/: UserProfile.cs
ASMC6.Server.Infrastructures/Migrations/: 20230313194036_kieu.Designer.cs  20230313194036_kieu.cs  20230313211916_kieu.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASMC6.Server.Infrastructures/Repositories/Implements/: RoleRepository.cs  UserRepository.cs
ASMC6.Server.Infrastructures/Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs
ASMC6.Server.Infrastructures/Repositories/RefreshTokenRepositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
ASMC6.Server.Infrastructures/Repositories/RoleRepositories/: RoleRepository.cs
ASMC6.Server.Infrastructures/Repositories/UserRepositories/: UserRepository.cs
ASMC6.Server.Infrastructures/Services/Authentications/: AuthenticationService.cs
ASMC6.Server.Infrastructures/Services/Implements/: AuthService.cs
ASMC6.Server.Infrastructures/Services/Interfaces/: IAuthService.cs
ASMC6.Server/Properties/: launchSettings.json
ASMC6.Shared/: ASMC6.Shared.csproj
ASMC6.Shared/Dtos/: AccessTokenDto.cs  RefreshTokenDto.cs  UserDto.cs
ASMC6.Shared/Entities/: RefreshTokenEntity.cs  RoleEntity.cs  Roles.cs  UserEntity.cs  Users.cs
ASMC6.Shared/ViewModels/: CreateUserViewModel.cs  LoginUserViewModel.cs
Clients/ASMC6.Client/: ASMC6.Client.csproj  Program.cs  _Imports.razor
Clients/ASMC6.Client.Infrastructure/: ASMC6.Client.Infrastructure.csproj
Clients/ASMC6.Client.Infrastructure/Authentication/: CustomAuthenticationStateProvider.cs
Clients/ASMC6.Client.Infrastructure/Extensions/DependencyInjection/: ServiceCollection.cs
Clients/ASMC6.Client.Infrastructure/Services/Authentications/: AuthenticationService.cs  IAuthenticationService.cs
Clients/ASMC6.Client/Pages/: LoginComponent.razor  LoginComponent.razor.cs  LoginComponent.razor.css
Clients/ASMC6.Client/Properties/: launchSettings.json
Clients/ASMC6.Client/Shared/: MainLayout.razor  NavMenu.razor
Clients/ASMC6.Client/wwwroot/: index.html
Clients/ASMC6.Client/wwwroot/css/: app.css
Servers/ASMC6.Server/: ASMC6.Server.csproj
Servers/ASMC6.Server.Infrastructures/: ASMC6.Server.Infrastructures.csproj
Servers/ASMC6.Server.Infrastructures/Extensions/DependencyInjection/: ServiceCollection.cs
Servers/ASMC6.Server.Infrastructures/Migrations/: 20230313211916_kieu.cs  ApplicationDbContextModelSnapshot.cs
Servers/ASMC6.Server.Infrastructures/Repositories/RoleRepositories/: IRoleRepository.cs
Servers/ASMC6.Server.Infrastructures/Repositories/UserRepositories/: IUserRepository.cs
Servers/ASMC6.Server.Infrastructures/Services/Authentications/: AuthenticationService.cs  IAuthenticationService.cs
Servers/ASMC6.Server/Controllers/: AuthenticationController.cs
Servers/ASMC6.Server/Properties/: launchSettings.json
